# Name Application
spring.application.name=quasar-operation-challenge-api-sprgbt

# Ignore JSON null
spring.jackson.default-property-inclusion=non-null

# Default Active Profile
spring.profiles.active=pro