challenge.api.message=Saludando desde Technical Chalenge API

# Split Regex
challenge.api.splitRegex=;

# Number of satellites to position
challenge.api.numberSatellites=3

# Name of satellites to position
challenge.api.nameSatellites=KENOBI;SKYWALKER;SATO

# Kenobi:[-500, -200] satellite position
challenge.api.kenobiX=5
challenge.api.kenobiY=4

# Skywalker:[100, -100] satellite position
challenge.api.skywalkerX=4
challenge.api.skywalkerY=-3

# Sato:[500, 100] satellite position
challenge.api.satoX=-4
challenge.api.satoY=13

# Successful response
challenge.api.successCode=200
challenge.api.successMsg=Successful Operation
challenge.api.validSuccessMsg=Validations Performed Successful

# Bad response
challenge.api.errorCode=404
challenge.api.badArraySatellitesMsg=Bad Request Array Satellites is empty
challenge.api.badInvalidNumberSatellitesMsg=Bad Request Invalid number of Satellites
challenge.api.badSatelliteNameMsg=Bad Request Satellite Name
challenge.api.badSatelliteDistanceMsg=Bad Request Satellite Distance
challenge.api.badSatelliteMessageMsg=Bad Request Satellite Message
challenge.api.errorGettingPositionsMsg=Error Getting Positions
challenge.api.errorLengthDifferentMsg=Length of the message received on each satellite is different
challenge.api.errorPositionNotFoundMsg=Spaceship position or message were not found
challenge.api.errorNotEnoughInfoMsg=Not enough information about satellites
challenge.api.exceptionMsg=Internal Error